/* Basic Reset */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, san-serif;
    line-height: 1.6;
    background-colour: #f4f4f4;
}

/* Navigation Styling */
.nav-container {
    background-color: #333;
    padding: 1rem 0;
    position: sticky;
    top: 0;
}

.main-nav ul { 
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: #ffd700;
}

/* Heading Styling */
.header {
   text-align: center;
   padding: 3rem 1rem;
   background-color: #fff;
   margin-bottom: 2rem;
}

.header h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subtitle {
    color: #666
    font-size: 1.2rem
}

/* Main Content Styling */
.main-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.about-section, .services-section, .contact-section {
    background color: white;
    padding: 2rem;
    
