# Neon Glass Calculator

A custom calculator built with HTML, CSS, and JavaScript.

## Live Demo

[View Live Project](https://jackbaldwin1961.github.io/refactored-octo-winner/Neon%20Glass%20Calculator/)

## Features

- Add, subtract, multiply, and divide two numbers
- Clean neon glass design
- Input validation
- Division by zero protection
- Clear button to reset the calculator

## Technologies Used

- HTML
- CSS
- JavaScript

## What I Learned

- How to build interactive features with JavaScript
- How to use 'parseFloat()' for number inputs
- How to use 'if' statements and a 'switch' statement 
- How to update content with 'document.getElementById()'
- How to seperate JavaScript into its own file
- How to deploy a project with GitHub Pages

## Author

Jack Baldwin